BarsGroup/BarsGroup/View/Pages/LogInPage.xaml

<Page x:Class="BarsGroup.View.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarsGroup.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage" Background="#FF00362A">

    <Grid>

        <Button x:Name="RegisterBtn" Content="Регистрация" Click="RegisterBtn_Click"
                Width="150" Height="25" Margin="60,20" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="SeaGreen"/>
        
        <Viewbox Stretch="Uniform" Margin="60">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Логин:" HorizontalContentAlignment="Right" Width="105" Foreground="White"/>
                    <TextBox x:Name="LoginTxtBox" Width="290"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="Пароль:" HorizontalContentAlignment="Right" Width="105" Foreground="White"/>
                    <Grid>
                        <PasswordBox x:Name="PasswordTxtBox" Width="250"/>
                        <Label x:Name="SeePswrdLbl" FontSize="18" FontFamily="/BarsGroup;component/Fonts/#Ubuntu"
                               VerticalContentAlignment="Center" BorderBrush="Red" Background="White" 
                               BorderThickness="1" Visibility="Hidden" Width="250" Height="30.5"/>
                    </Grid>
                    <Button x:Name="SeePswrdBtn" Width="35" Margin="5,0,0,0" Content="СМ." Background="#FF2B9F33"
                            PreviewMouseLeftButtonDown="SeePswrdBtn_PreviewMouseLeftButtonDown"
                            PreviewMouseLeftButtonUp="SeePswrdBtn_PreviewMouseLeftButtonUp"/>
                </StackPanel>
                
                <Button x:Name="LogInBtn" Content="Вход" Click="LogInBtn_Click" Background="SeaGreen" Margin="0,10,0,0"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
