BarsGroup/BarsGroup/View/Windows/MainWindow.xaml

<Window x:Class="BarsGroup.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarsGroup.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing"
        MinHeight="350" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Margin="10">
            <Image Source="/BarsGroup;component/Image/Logo.ico"/>
            <Button Name="SeeScoreBtn" Style="{StaticResource MainBtn}" Click="SeeScoreBtn_Click" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="Таблица рекордов" TextAlignment="Center" Style="{StaticResource MainTxtBlock}"/>
            </Button>

            <Button Name="StartNewGameBtn" Content="Новая игра" Style="{StaticResource MainBtn}" Click="StartNewGameBtn_Click"
                    Visibility="Visible"/>
            <Button Name="StartGameBtn" Content="Продолжить" Style="{StaticResource MainBtn}" Click="StartGameBtn_Click" Visibility="Hidden"/>
        </StackPanel>
            <Button Name="ExitBtn" Content="Выход" Background="IndianRed" Foreground="Black" Padding="3"
                    VerticalAlignment="Bottom" Margin="10" Click="ExitBtn_Click"/>
            
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Navigating="MainFrame_Navigating"/>
    </Grid>
</Window>
