BarsGroup/BarsGroup/App.xaml

<Application x:Class="BarsGroup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BarsGroup"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="/BarsGroup;component/Image/Logo.ico"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
            <Setter Property="Foreground" Value="#FFF6EEE6"/>
        </Style>
        <Style TargetType="Button" x:Key="MainBtn">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
            <Setter Property="Background" Value="MediumSeaGreen"/>
            <Setter Property="BorderBrush" Value="#FF314933"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="MainTxtBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
            <Setter Property="Height" Value="30.5"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
            <Setter Property="Height" Value="30.5"/>
        </Style>

        <Style TargetType="Button" x:Key="Shashka">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Foreground" Value="#FF00362A"/>
            <Setter Property="Background" Value="#FF00362A"/>
        </Style>
        
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/BarsGroup;component/Fonts/#Ubuntu"/>
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        
        
    </Application.Resources>
</Application>
